<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccddee">
    <include layout="@layout/action_bars"/>
    <Button
        android:id="@+id/btn_up_upPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="关闭上一页，跳转上上页"/>

</RelativeLayout>
