<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">
    <include android:id="@+id/bars" layout="@layout/action_bars"/>
    <RelativeLayout
        android:id="@+id/ll_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bars"
        android:background="@drawable/bg_biankuang"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="标题测测测"/>
        <Button
            android:id="@+id/btn_nexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下一步"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout1"
        android:background="@drawable/bg_biankuang"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_nexts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="下一步"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_layout23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout2"
        android:background="@drawable/bg_biankuang"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal">

        <com.tyj.craftshow.widget.CountNumView
            android:id="@+id/cnv"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <com.tyj.craftshow.widget.CountNumView
            android:id="@+id/cnvs"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
    </LinearLayout>

</RelativeLayout>
